FROM node:18-slim

WORKDIR /app

# Create logs directory
RUN mkdir -p logs

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY backend/src ./src

# Create non-root user
RUN groupadd -r gemsuser && useradd -r -g gemsuser gemsuser
RUN chown -R gemsuser:gemsuser /app
USER gemsuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

EXPOSE 3001

CMD ["node", "src/server.js"]